@media screen and (min-width:724px) {
    /* nav bar start here */

    .navbar {
        /*height: 180px;*/
        min-height: 5vh;
    }

    .nav-logo img {
        width: 80px;
        height: 80px;
        margin: 0px 40px;
    }

    .des-nav {
        display: flex;
        /*background: red;*/
        width: 700px;
        padding: 20px 10px;
        position: absolute;
        right: 5px;
        justify-content: flex-end;
    }

    .des-nav a {
        font-size: 2rem;
        color: white;
        margin-right: 25px;
        padding: 10px;
        border-radius: 5px;
    }

    .des-nav a:hover {
        background: #fff;
        color: #000;
        transition: all 1s;
    }

    .des-nav a:last-child {
        margin-right: 0px;
    }

    .nav-menu i {
        display: none;
    }

    /*.drop {
        display: flex;
        position: absolute;
        top: 10px;
        left: -600px;
        width: 600px;
        height: auto;
        align-items: center;
        display: none;
    }

    .drop a {
        width: 150px;
        color: white;
        padding: 15px 10px;
        font-size: 1.5rem;
        margin-right: 10px;
    }

    .drop a :last-child {
        margin-right: 0;
    }

    .drop a:hover {
        background: white;
        color: black;
    }

    .nav-menu:hover .drop {
        display: flex;
    }*/

    /* nav bar end here */

    /* home part start here */
    .home-section {
        display: flex;
        justify-content: space-between;
        min-height: 95vh;
    }

    article .home-heading {
        font-size: 2.5rem;
        width: 350px;
        padding: 15px;
        text-align: center;
        position: relative;
        left: -35px;
        top: 10px;
    }

    article {
        flex-basis: 50%;
    }

    article p {
        font-size: 1.5rem;
        line-height: 2.3rem;
        padding: 10px 20px;
    }

    aside {
        flex-basis: 50%;
    }

    aside img {
        width: 25rem;
        height: 25rem;
        margin-top: 20px;
    }

    /* home part end here */

    /* About part start here */
    .about-section {
        min-height: 95vh;
    }

    .card-contanir {
        display: flex;
        flex: 1;
        margin: 20px 10px;
    }

    .card {
        flex: 1;
        margin: 10px 14px;
        transition: transform 0.3s;
    }

    .section-heading {
        font-size: 2.5rem;
        margin: 20px 0px;
    }

    .card-heading {
        font-size: 2rem;
        font-weight: 400;
        margin: 20px 0px;
    }

    .card-dis {
        line-height: 20px;
    }

    .about-btn {
        font-size: 1.5rem;
        margin: 15px 0px;
        padding: 15px;
    }

    .card:hover {
        transform: scale(1.1);
    }

    /* About part end here */
    /* Archives part start here */
    .archive-section {
        min-height: 95vh;
    }

    .archive-container {
        border-top: 3px solid;
        border-bottom: 3px solid;
        padding: 20px 10px;
        margin: 400px 0px;
    }

    .archive-container ul {
        display: flex;
        flex-direction: row;
        margin: 10px 20px;
    }

    .archive-img img {
        padding: 10px 20px;
        border-radius: 5px;
        transition: transform 0.3s;
    }

    .archive-img img:hover {
        transform: scale(1.3);
    }

    /* Archives part end here */


    /* Blog part start here */
    .blog-section {
        min-height: 95vh;
    }

    .blog-card {
        width: 80%;
        height: 20%;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
    }

    .blog-img {
        width: 100%;
        height: 300px;
        position: relative;
        top: 60px;
        padding: 20px;
        border-radius: 10px;
    }

    .blog-card .blog-heading {
        font-size: 40px;
        text-align: left;
        padding: 10px;
    }

    .blog-card h3 {
        text-align: left;
        padding: 10px;
        font-size: 30px;
    }

    .blog-card article p {
        font-size: 26px;
    }

    .blog-btn {
        font-size: 26px;
        width: 180px;
        position: relative;
        left: -75px;
    }

    .blog-card:hover {
        transform: scale(1.1);
    }


    /* Blog part end here */


    /* contact part start here */
    .flex-desk {
        display: flex;
        flex-direction: row;
    }

    .contact-form {
        /*background: red;*/
        width: 50%;
    }

    .contact-form input,
    textarea {
        font-size: 2rem;
        height: 8rem;
        border-radius: 10px;
    }

    .contact-form .sms {
        height: 18rem;
    }

    .contact-btn {
        font-size: 2rem;
    }

    .contact-link {
        width: 50%;
        /*background: blue;*/
        padding: 20px;
        margin: 20px 0px;
        border-radius: 7px;
    }

    .contact-link button {
        width: 100px;
        height: 100px;
        margin: 200px 15px;
    }

    .contact-link i {
        font-size: 5rem;
    }


    /* contact part end here */

}